<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="Новости"
        android:icon="@drawable/baseline_newspaper_24"/>

    <item
        android:id="@+id/person"
        android:title="Профиль"
        android:icon="@drawable/baseline_person_24"/>

    <item
        android:id="@+id/bookingWM"
        android:title="Стиралки"
        android:icon="@drawable/baseline_local_laundry_service_24"/>
</menu>