<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotBookedWm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/clAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedWmInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:text="Стиральная машина № "/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedWmValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvNotBookedWmInfo"
                app:layout_constraintStart_toEndOf="@id/tvNotBookedWmInfo"
                android:textSize="20sp"
                android:text="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotBookedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/clNotBookedWm"
            app:layout_constraintTop_toBottomOf="@id/clNotBookedWm"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:text="Дата: "/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvNotBookedDateInfo"
                app:layout_constraintStart_toEndOf="@id/tvNotBookedDateInfo"
                android:textSize="20sp"
                android:text="09-05-2024"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotBookedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/clNotBookedWm"
            app:layout_constraintTop_toBottomOf="@id/clNotBookedDate"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:text="Время: "/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvNotBookedTimeInfo"
                app:layout_constraintStart_toEndOf="@id/tvNotBookedTimeInfo"
                android:textSize="20sp"
                android:text="08:00-09:45"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotBookedStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/clNotBookedWm"
            app:layout_constraintTop_toBottomOf="@id/clNotBookedTime"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedStatusInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:text="Статус: "/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvNotBookedStatusInfo"
                app:layout_constraintStart_toEndOf="@id/tvNotBookedStatusInfo"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_light"
                android:text="свободно"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotBookedDrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/clNotBookedWm"
            app:layout_constraintTop_toBottomOf="@id/clNotBookedStatus"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotBookedDrierInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:text="С сушилкой: "/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                app:layout_constraintTop_toTopOf="@id/tvNotBookedDrierInfo"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/tvNotBookedDrierInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clNotBookedDrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="-10dp">
            <Button
                android:id="@+id/btnDismissDialog"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="назад"
                android:backgroundTint="@color/gray"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@id/btnDismissDialog"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="забронировать"

                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>