<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/white"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профиль"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <!--ФИО-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФИО"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvProfile"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxFIO"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPI"
                />

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_account_circle_24"
                app:layout_constraintTop_toTopOf="@id/tvBoxFIO"
                app:layout_constraintStart_toStartOf="@id/tvBoxFIO"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ФИО"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iconProfile"
                app:layout_constraintTop_toTopOf="@id/tvBoxFIO"
                app:layout_constraintBottom_toBottomOf="@id/iconProfile"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFIOInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иванов Иван Иванович"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tvFIO"
                app:layout_constraintTop_toBottomOf="@id/tvFIO"
                android:paddingStart="10dp"
                />

            <!--Контакты-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Контакты"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvBoxFIO"
                app:layout_constraintStart_toStartOf="parent"
                />
            <!--Email-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxEmail"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContacts"
                app:layout_constraintBottom_toTopOf="@id/tvEmailStatus"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пожалуйста, введите действительный адрес электронной почты."
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toStartOf="@id/tvBoxEmail"
                app:layout_constraintTop_toBottomOf="@id/tvBoxEmail"
                app:layout_constraintBottom_toTopOf="@id/tvBoxPhoneNumber"/>

            <ImageView
                android:id="@+id/iconEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mail_outline_24"
                app:layout_constraintStart_toStartOf="@id/tvBoxEmail"
                app:layout_constraintTop_toTopOf="@id/tvBoxEmail"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/iconEmail"
                app:layout_constraintTop_toTopOf="@id/tvBoxEmail"
                app:layout_constraintBottom_toBottomOf="@id/iconEmail"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <ImageView
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@id/tvBoxEmail"
                app:layout_constraintEnd_toEndOf="@id/tvBoxEmail"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvEmailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="testmail@gmail.com"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                app:layout_constraintStart_toStartOf="@id/tvEmail"
                app:layout_constraintBottom_toBottomOf="@id/tvBoxEmail"
                android:background="@android:color/transparent"
                />


            <!--Номер телефона-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmailStatus"
                app:layout_constraintBottom_toTopOf="@id/tvPhoneNumberStatus"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPhoneNumberStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Пожалуйста, введите действительный номер телефона."
                android:visibility="gone"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toStartOf="@id/tvBoxPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/tvBoxPhoneNumber"

                app:layout_constraintBottom_toTopOf="@id/tvBoxTg"/>
            <ImageView
                android:id="@+id/iconPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_local_phone_24"
                app:layout_constraintStart_toStartOf="@id/tvBoxPhoneNumber"
                app:layout_constraintTop_toTopOf="@id/tvBoxPhoneNumber"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер телефона"
                android:fontFamily="@font/lexendeca"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/iconPhoneNumber"
                app:layout_constraintTop_toTopOf="@id/tvBoxPhoneNumber"
                app:layout_constraintBottom_toBottomOf="@id/iconPhoneNumber"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <ImageView
                android:id="@+id/editPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@id/tvBoxPhoneNumber"
                app:layout_constraintEnd_toEndOf="@id/tvBoxPhoneNumber"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPhoneNumberInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="+79XXXXXXXXX"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                app:layout_constraintStart_toStartOf="@id/tvPhoneNumber"
                app:layout_constraintBottom_toBottomOf="@id/tvBoxPhoneNumber"
                android:background="@android:color/transparent"
                />
            <!--Телеграм аккаунт-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxTg"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumberStatus"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пожалуйста, введите действительный логин telegram."
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvBoxTg"
                app:layout_constraintStart_toStartOf="@id/tvBoxTg"
                app:layout_constraintBottom_toTopOf="@id/tvCertificates"/>
            <ImageView
                android:id="@+id/iconTg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/telegram_logo_svgrepo_com"
                app:layout_constraintStart_toStartOf="@id/tvBoxTg"
                app:layout_constraintTop_toTopOf="@id/tvBoxTg"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/iconTg"
                app:layout_constraintTop_toTopOf="@id/tvBoxTg"
                app:layout_constraintBottom_toBottomOf="@id/iconTg"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <ImageView
                android:id="@+id/editTg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toTopOf="@id/tvBoxTg"
                app:layout_constraintEnd_toEndOf="@id/tvBoxTg"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvTgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="\@test_tg"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/tvTg"
                app:layout_constraintStart_toStartOf="@id/tvTg"
                app:layout_constraintBottom_toBottomOf="@id/tvBoxTg"
                android:background="@android:color/transparent"
                />
            <!--Справки-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCertificates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Справки"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvTgStatus"
                app:layout_constraintStart_toStartOf="parent"
                />
            <!--Флюорография-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxFluCert"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCertificates"
                />

            <ImageView
                android:id="@+id/iconFluCert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lungs_svgrepo_com__1_"
                app:layout_constraintStart_toStartOf="@id/tvBoxFluCert"
                app:layout_constraintTop_toTopOf="@id/tvBoxFluCert"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFluCert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Флюорография"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/iconFluCert"
                app:layout_constraintTop_toTopOf="@id/tvBoxFluCert"
                app:layout_constraintBottom_toBottomOf="@id/iconFluCert"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFluCertInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осталось N дней"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvFluCert"
                app:layout_constraintStart_toStartOf="@id/tvFluCert"
                />
            <!--ЗППП-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxSTDsCert"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBoxFluCert"
                />

            <ImageView
                android:id="@+id/iconSTDsCert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flowers_svgrepo_com"
                app:layout_constraintStart_toStartOf="@id/tvBoxSTDsCert"
                app:layout_constraintTop_toTopOf="@id/tvBoxSTDsCert"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSTDsCert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЗППП"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/iconSTDsCert"
                app:layout_constraintTop_toTopOf="@id/tvBoxSTDsCert"
                app:layout_constraintBottom_toBottomOf="@id/iconSTDsCert"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSTDsCertInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Осталось N дней"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvSTDsCert"
                app:layout_constraintStart_toStartOf="@id/tvSTDsCert"
                />

            <!--    <ImageView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:src="@drawable/hamburger_menu_dots_svgrepo_com"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        android:paddingTop="10dp"-->
            <!--        android:paddingEnd="10dp"-->
            <!--        />-->
            <!--Change password-->
            <!--    Общяга-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDormitoryBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общежитие"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvBoxSTDsCert"
                app:layout_constraintStart_toStartOf="parent"
                />
            <!--Email-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBoxDormitory"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/custom_text_view"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDormitoryBlock"
                />

            <ImageView
                android:id="@+id/iconDormitory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_apartment_24"
                app:layout_constraintStart_toStartOf="@id/tvBoxDormitory"
                app:layout_constraintTop_toTopOf="@id/tvBoxDormitory"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDormitory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/iconDormitory"
                app:layout_constraintTop_toTopOf="@id/tvBoxDormitory"
                app:layout_constraintBottom_toBottomOf="@id/iconDormitory"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDormitoryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Улица Пушкина, дом Колотушкина"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvDormitory"
                app:layout_constraintStart_toStartOf="@id/tvDormitory"
                app:layout_constraintBottom_toBottomOf="@id/tvBoxDormitory"
                />
            <!--Exit button-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/combined_layer"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBoxDormitory">
                <ImageView
                    android:id="@+id/iconLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_exit_to_app_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выйти"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    app:layout_constraintStart_toEndOf="@id/iconLogout"
                    android:paddingEnd="2dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>