<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shapeAppearanceOverlay="@style/BottomCorners"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNewsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvCategoryAll"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHeader"
            android:paddingVertical="4dp"
            android:layout_marginHorizontal="6dp"
            android:text="Публикации"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineHeader"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp"/>
        <ImageButton
            android:id="@+id/btnSearchNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_search_36"
            android:paddingTop="4dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSavedNews"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHeader"
            />
        <ImageButton
            android:id="@+id/btnSavedNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/outline_bookmark_border_36"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHeader"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategoryAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Все"
            android:layout_marginHorizontal="6dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineHeader"
            app:layout_constraintEnd_toStartOf="@id/tvCategoryNews"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategoryNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="Новости"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/guidelineHeader"
            app:layout_constraintStart_toEndOf="@id/tvCategoryAll"
            app:layout_constraintEnd_toStartOf="@id/tvCategoryOrders"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategoryOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="Приказы"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/guidelineHeader"
            app:layout_constraintStart_toEndOf="@id/tvCategoryNews"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnBackFromSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:src="@drawable/outline_arrow_back_24"/>

        <com.google.android.material.textfield.TextInputEditText
            android:visibility="gone"
            android:id="@+id/etSearchNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_search_24"
            app:layout_constraintStart_toEndOf="@id/btnBackFromSearch"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:paddingTop="4dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:hint="Поиск..."
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSavedNewsHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBackFromSavedNews"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHeader"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:paddingStart="4dp"
            android:text="Сохраненные публикации"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnBackFromSavedNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:src="@drawable/outline_arrow_back_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>